<!DOCTYPE html>
<html>
<head>
	<title>Test Game</title>

	<style type="text/css">

		.container {
			position: relative;
		}

		canvas {
			position: absolute;
			z-index: 2;
		}

		.btn {
			position: absolute;
			z-index: 3;

			margin: 0 auto;
			padding: 5px;

			width: 40px;
			text-align: center;
			background-color: #FFEBE7;
			border-color: #EF3054;
			color: #EF3054;

			border-radius: 10px;

			cursor: pointer;
		}

		#replay-btn {
			visibility: hidden;
		}

		.text {
			font-family: 'Droid Sans', 'sans-serif';
			text-align: center;

			position: absolute;
			z-index: 1;

			width: 400px;
			height: 22px;

			/* Don't allow text selection */
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		#level {
			font-size: 18px;
			font-weight: 700;
		}

		#score {
			font-size: 24px;
		}

		#multiplier {
			font-size: 14px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		
			<div id="start-btn" class="btn"><i class="fa fa-play"></i></div>
			<div id="replay-btn" class="btn"><i class="fa fa-refresh"></i></div>
			
			<div id="score-container">
				<div id="level" class="text"></div>
				<div id="score" class="text">0</div>
				<div id="score-increase" class="text"></div>
				<div id="multiplier" class="text"></div>
			</div>
			<canvas id="game-canvas" width="400" height="400"></canvas>

	</div>

	<script type="text/javascript" src="lib/require.js"></script>
	<script type="text/javascript">
		require(['dist/index.js']);
	</script>

	<script src="node_modules/6to5/browser-polyfill.js" type="text/javascript"></script>
	<script src="http://localhost:35729/livereload.js" type="text/javascript"></script>
</body>
</html>